    .select {
	-webkit-transition: width 0.4s ease-in-out !Important;
	transition: width 0.4s ease-in-out !Important;
	width: 400px !Important;
	padding: 16px 20px !Important;
	font-family: Sans-serif !Important;
	border: none;
	border-radius: 4px !Important;
	background-color: #f1f1f1 !Important;
	border-radius: 5px !Important;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !Important;
	float: center !important;
	
}

.select:hover {
	border: solid !Important;
	border-color: #d9d9d9 !Important;
	border-left-color: #DC143C !important;
}

.textBox {
	-webkit-transition: width 0.4s ease-in-out !Important;
	transition: width 0.4s ease-in-out !Important;
	padding: 12px 20px !Important;
	margin: 8px 0 !Important;
	border: none;
	box-sizing: border-box !Important;
	font-family: Sans-serif !Important;
    width: 400px !Important;
    border-radius: 5px !Important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !Important;
}

.textBox:hover {
	border: solid !Important;
	border-color: #d9d9d9 !Important;
}

.buttonInsert {
	background: #428BCA !Important;
    color: #fff !Important;
    font-family: Sans-serif !Important;
    font-size: 20px !important;
    height: 60px !Important;
    line-height: 60px !Important;
    margin: 25px 25px !Important;
    text-align: center !Important;
    border: 0 !Important;
    transition: all 0.3s ease 0s !Important;
    width: 350px !Important;
    border-radius: 5px;
}

.buttonInsert:hover{
	background: #3071A9 !Important;
}


.label {
	text-align: left !Important;
	margin-right: 15px !Important;
	font-family: Sans-serif !Important;
    font-size: 18px !Important;
}

.titleMain {
	font-family: Sans-serif !Important;
    font-size: 35px !Important;
}

.labelStatus {
	text-align: left !Important;
	margin-right: 15px !Important;
	font-family: Sans-serif !Important;
    font-size: 20px !Important;
    color: red !important;
}

.center{
    width:450px !important; 
    text-align:center !important; 
    margin:auto !important;
}